{
  "name": "safe-whatsapp-mcp",
  "version": "0.2.3",
  "description": "Local MCP server for reading a personal WhatsApp linked device and sending through an editable private browser review.",
  "type": "module",
  "bin": {
    "safewhatsapp": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "SECURITY.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "npm-shrinkwrap.json",
    "examples/codex-config.toml",
    "examples/config.example.json",
    "examples/stdio-client.example.json"
  ],
  "scripts": {
    "build": "node scripts/apply-baileys-pairing-refresh-patch.mjs && node scripts/clean-dist.mjs && tsc -p tsconfig.json && node scripts/add-cli-shebang.mjs",
    "build:standalone": "npm run build && node scripts/build-standalone.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test test/*.test.mjs",
    "audit:prod": "npm audit --omit=dev",
    "pack:dry-run": "npm pack --dry-run",
    "smoke:pack": "node scripts/smoke-pack.mjs",
    "smoke:standalone": "node scripts/smoke-standalone.mjs",
    "verify:release": "npm run typecheck && npm test && npm run audit:prod && npm run smoke:pack",
    "prepublishOnly": "npm run typecheck && npm test",
    "prepack": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "whatsapp",
    "whatsapp-web",
    "linked-device",
    "baileys",
    "privacy",
    "personal-assistant",
    "human-in-the-loop"
  ],
  "author": "Dhruv Ratra",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhruvratra/safe-whatsapp-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/dhruvratra/safe-whatsapp-mcp/issues"
  },
  "homepage": "https://github.com/dhruvratra/safe-whatsapp-mcp#readme",
  "engines": {
    "node": "22.x || 24.x"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "@napi-rs/keyring": "1.3.0",
    "baileys": "7.0.0-rc14",
    "better-sqlite3": "12.10.0",
    "file-type": "22.0.1",
    "htmlparser2": "12.0.0",
    "ipaddr.js": "2.4.0",
    "qrcode": "1.5.4",
    "sharp": "0.35.4",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/better-sqlite3": "7.6.13",
    "@types/node": "22.15.29",
    "@types/qrcode": "1.5.5",
    "typescript": "5.8.3"
  },
  "private": true,
  "overrides": {
    "fast-uri": "^3.1.7",
    "hono": "^4.13.7",
    "qs": "^6.16.0"
  }
}
